* IDIAC prime number generator by Don@Higgins.net
  L #3
  ST END   INIT FIRST PRIME IN TABLE AT END OF PROGRAM
  L    STORE_PRIME
  A    #1
  ST  STORE_PRIME  SKIP FIRST PRIME SET TO 3
*
* TEST NEXT ODD NUMBER
*
NEXT_TEST  L   TEST_PRIME
  A   #2
  ST  TEST_PRIME  NEXT ODD NUMBER TO TEST
  L   LOAD_FIRST_DIVISOR
  ST  LOAD_NEXT_DIVISOR  RESET TEST DIVIORS TO START OF TABLE
LOAD_NEXT_DIVISOR  L END  * MODIFIED TO FETCH PRIMES FROM TABLE
  ST  TRIAL_DIVISOR  
  L   TEST_PRIME 
  D   TRIAL_DIVISOR
  ST  QUOTIENT
  M   TRIAL_DIVISOR
  C   TEST_PRIME
  BZ NEXT_TEST   NOT PRIME SO SKIP
  L  TRIAL_DIVISOR
  C  QUOTIENT
  L  TEST_PRIME
  BP STORE_PRIME PRIME IF DIVISOR GT QUOTIENT
  L  LOAD_NEXT_DIVISOR     MODIFIED INS TO GET DIVISORS FROM TABLE
  A   #1
  ST  LOAD_NEXT_DIVISOR
  B   LOAD_NEXT_DIVISOR
STORE_PRIME ST END  MODIFIED INS TO ADD PRIME TO TABLE
  L   STORE_PRIME
  C   STORE_LAST_PRIME
  BZ  DONE
  A   #1
  ST  STORE_PRIME
  B   NEXT_TEST
DONE L  TEST_PRIME
LOOP B LOOP 
* MODIFIED INSTRUCTIONS
LOAD_FIRST_DIVISOR L END
STORE_LAST_PRIME ST 99  LAST PRIME IN MEMORY
* VARIABLES
ZERO 0
TRIAL_DIVISOR 0
QUOTIENT 0
TEST_PRIME 3
* LITERALS ADDED HERE FOLLOWED BY END LABEL
